<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shopping.css">
    <title>shopping</title>
    <link rel="icon" href="shopping.png">
</head>
<body>
    <div class="header">
        <h1>YR
        <img src="logo.png" alt="logo" class="logo" style="float: right;"></h1>
    
    </div>
<nav>
<div class="ty" id="tyr">
    <i class="fa fa-times" onclick="hidemenu()"></i>
<ul>
    <li><a href="design.html" style="color: blueviolet;">HOME</a></li>
    <li><a href="shopping.html" style="color: blueviolet;">SHOPPING</a></li>
    <li><a href="food.html" style="color: blueviolet;">FOOD</a></li>
    <li><a href="" style="color: blueviolet;">CONTACT US</a></li>
</ul>
</div>
<i class="fa fa-chevron-circle-down" onclick="showmenu()" style="float:right;"></i>
</nav>
<h2><u>shopping</u></h2>
<div class="options">
    <div class="cards">
        
        <img src="amajon.png" alt="shopping" height="160px">
        <div class="container">
            <h3>AMAJON</h3>
            <button><a href="https://www.amazon.in/b?node=14605651031">click here</a></button>
        </div>
    </div>
    
    <div class="cards">
        
        <img src="flipkart.png" alt="food" height="160px">
        <div class="container">
            <h3>FLIPKART</h3>
            <button><a href="https://www.flipkart.com/">click here</a></button>
        </div>
    </div>
</div>
<div class="footer">
    <table>
        <tr>
            <td>FOLLOW US ON:</td><td>FACEBOOK: <a href="" class="r">click here</a></td><br><td>INSTAGRAM: <a href="" class="r">click here</a></td><br><td>TWITTER: <a href="" class="r">click here</a></td>
        </tr>
    </table>
    <script>
        var tyr=document.getElementById("tyr");
        
        function showmenu(){
            tyr.style.right="0";
        }
        function hidemenu(){
            tyr.style.right="-200px";
        }
    </script>
</div>
</body>
</html>